# Dox

./: .gitignore  README.md
src/: Dox.sln
src/Dox/: App.config  Dox - Backup.csproj  Dox.csproj  DropboxClientFactory.cs  GlobalUsings.cs  Program.cs  UploadOptions.cs
src/Dox/Enums/: ExitCode.cs
src/Dox/Extensions/: DropBoxExceptionExtensions.cs  DropboxClientExtensions.cs
src/Dox/Progress/: BytesProgressDisplay.cs  NoProgressDisplay.cs  PercentProgressDisplay.cs
src/Dox/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
